<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net60;net8</TargetFrameworks>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageVersion>2.8.0</PackageVersion>
    <title>C# Linq Extensions</title>
    <Authors>Dominik Lindemann / Axel Katzur</Authors>
    <Description>C# Linq extension with given error messages</Description>
    <Copyright>Copyright 2018 - 2024 (c). All rights reserved.</Copyright>
    <PackageTags>linq extension error exception NETStandard C# .net string</PackageTags>
    <PackageProjectUrl>https://github.com/noobsmuc/Extension</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <AssemblyName>NoobsMuc.Extension</AssemblyName>
    <RootNamespace>NoobsMuc.Extension</RootNamespace>
    <PackageReleaseNotes>add Highlander Extension</PackageReleaseNotes>
    <PackageIconUrl>https://de.gravatar.com/userimage/125252678/6ee38e8da9120e8394a092de4d5c4849</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageIcon>noobs.png</PackageIcon>
	<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="noobs.png" Pack="true" PackagePath="\" />
  </ItemGroup>


    <ItemGroup>
	    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
